#Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введи число от 1 до 7')
a = int(input())

if a > 1 and a < 8:
    if a < 6:
        print ('Нет')
    else: print('Да')
else: print('Я же просил число от 1 до 7')
