#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y)

print('Введи номер четверти')
a = int(input())

if a == 1:
    print('x и y положительные числа')
elif a == 2:
    print('x отрицательный, y положительный')
elif a == 3:
    print('x и y отрицательные числа')
elif a == 4:
    print('x положительный, y отрицательный')
else:
    print('нужно было ввести номер четверти от 1 до 4. Попробуйте еще раз')